<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <!-- Internal CSS -->

  <!-- External CSS -->

</head>
<body>
  <!-- Adding Inline CSS -->
  <h1>I Love Mango</h1>
  <h2>Mango Introduction</h2>
  <img class="mango" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/155/mango_1f96d.png" alt="mango-img">
  <a href="https://www.google.com/search?q=mango&rlz=1C1GCEU_enIN821IN822&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjJndzP1ojgAhUJOSsKHfnDAOoQ_AUIDigB&biw=1366&bih=626">More images</a>
  <div class="mango-desc" id="part1">
    <p>Mangoes are juicy stone fruit <span>(drupe)</span> from numerous species of tropical trees</p>
    <p>belonging to the flowering plant genus Mangifera,</p>
  </div>
  <div class="mango-desc">
    <p>cultivated mostly for their edible fruit.</p>
  </div>
  <p id="para">The majority of these species are found in nature as wild mangoes.</p>
  <a href="more-details.html" title="Mango Details">More details</a>
</body>
</html>
