<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>More Details</title>
</head>
<body>
	<h2>More Mango details .. </h2>
	<div class="details-block">
		<p>The ripe fruit varies in size, shape, color, sweetness, and eating quality.[1] 
		Cultivars are variously yellow, orange, red, or green, and carry a single flat, oblong pit that can be fibrous or hairy on the 
		surface,</p>
		
		<p>and which does not separate easily from the pulp.[1] The fruits may be somewhat round, oval, or kidney-shaped, ranging from 
		5–25 centimetres (2–10 in) in length and from 140 grams (5 oz) to 2 kilograms (5 lb) in weight per individual fruit.[1]</p>
	</div>
	<p>	The skin is leather-like, waxy, smooth, and fragrant, with color ranging from green to yellow, yellow-orange, yellow-red, or 
		blushed with various shades of red, purple, pink or yellow when fully ripe.[1]</p>
</body>
</html>
